<!--
Copyright 2018 Nikolas Falco

Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <!-- enabling the side panel of the current project, sidepanel.jelly of the project could not be found
        <st:include it="${it.project}" page="sidepanel.jelly" />
         -->
        <l:main-panel>
            <table width="100%">
                <tr>
                    <td>
                        <j:choose>
                            <j:when test="${it.parameterDefinitions == null || it.parameterDefinitions.isEmpty()}">
                                Please configure your specific branch parameters in the project config page.
                            </j:when>
                            <j:otherwise>
                                <f:form method="post" action="submit" name="parameter-action-form">
                                    <f:section title="${%Define parameters}">
                                        <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
                                            <st:include it="${parameterDefinition}" page="${parameterDefinition.descriptor.valuePage}" />
                                        </j:forEach>
                                    </f:section>
                                    <f:submit value="${%Schedule Parametric Build}" />
                                </f:form>
                            </j:otherwise>
                        </j:choose>
                    </td>
                </tr>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
