<!--
Copyright 2013 Nikolas Falco

Licensed under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Exceptions}">
        <f:block>
            <f:repeatable field="namedExceptions" add="${%Add exception}">
                <table width="100%">
                    <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true" />
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Delete exception}" />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
            <f:helpLink url="${descriptor.getHelpFile('named')}" featureName="${%Exceptions}" />
            <f:helpArea />
        </f:block>
    </f:section>
    <f:section title="${%Defaults}">
        <f:block>
            <f:repeatableHeteroProperty field="defaultProperties" hasHeader="true" oneEach="true" honorOrder="true" addCaption="${%Add property}"
                deleteCaption="${%Delete property}" />
            <f:helpLink url="${descriptor.helpFile}" featureName="${%Defaults}" />
            <f:helpArea />
        </f:block>
    </f:section>
</j:jelly>